// based on country code from https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
export enum ESupportedLanguages {
    US = "US", // English
    KR = "KR", // Korean
    CN = "CN" // Chinese
}
    
export const resources = {
    US: {
        translation: {
            "MAIN_TITLE": "Your Partner in Establishing and Managing K-12 International Schools",
            "MAIN_TOP_CTA": "Request Consultation",
            "MAIN_ARTICLE_TITLE": "Epaphus on Media",
            "MAIN_ARTICLE_ITEM_1_TITLE": "Changwon City Hall, Jinhae District International School Attraction Debate Presentation",
            "MAIN_ARTICLE_ITEM_1_DATE": "2024.04.29",
            "MAIN_ARTICLE_ITEM_2_TITLE": "Chungbuk Free Economic Zone Authority, Verification of Osong International School Candidates",
            "MAIN_ARTICLE_ITEM_2_DATE": "2024.04.22",
            "MAIN_ARTICLE_ITEM_3_TITLE": "Chungbuk Free Economic Zone Authority, Initiation of Research Services for Osong International School",
            "MAIN_ARTICLE_ITEM_3_DATE": "2023.08.23",
            "MAIN_ARTICLE_ITEM_4_TITLE": "[CEO Interview] Need to Absorb the Educational and Economic Paradigm Strategies of the Middle East",
            "MAIN_ARTICLE_ITEM_4_DATE": "2023.02.28",
            "MAIN_ARTICLE_ITEM_5_TITLE": "[CEO Interview] Considerations for Attracting Foreign Educational Institutions to Local Governments",
            "MAIN_ARTICLE_ITEM_5_DATE": "2023.02.08",
            "MAIN_ARTICLE_ITEM_6_TITLE": "[CEO Interview] Current Status of Tax Regulations for International Schools",
            "MAIN_ARTICLE_ITEM_6_DATE": "2023.02.21",
            "MAIN_CARD_1_TITLE": "Consulting on Establishment and Operation of Educational Institutions",
            "MAIN_CARD_1_DESCRIPTION": "We provide establishment and operation strategy consulting for licensing foreign educational institutions, international schools, and language institutes.",
            "MAIN_CARD_2_TITLE": "Learning Management System Solution",
            "MAIN_CARD_2_DESCRIPTION": "We provide customized services from planning and analysis, design, development, operation and evaluation of a global learning management system suitable for the online education environment.",
            "MAIN_CARD_3_TITLE": "Epaphus DAO Community",
            "MAIN_CARD_3_DESCRIPTION": "Epaphus DAO community members are realizing common values and sharing profits through joint projects such as investment in educational institutions, development of content and management systems, and social contribution activities.",
            "MAIN_CARD_MORE": "Learn More",
        
            "SERVICE_PAGE_TITLE": "K-12 International School Consulting",
            "SERVICE_PAGE_DESCRIPTION": "Epaphus specializes in consulting for K-12 international schools. As the foremost local experts in the South Korean K-12 market, we are dedicated to sharing our unique knowledge and insights to help your institution thrive.",
            "SERVICE_CARD_1_TITLE": "Feasibility Study for Establishment",
            "SERVICE_CARD_1_DESCRIPTION_1": "Analysis and contract negotiation for school sites",
            "SERVICE_CARD_1_DESCRIPTION_2": "Industry trends and demand analysis",
            "SERVICE_CARD_1_DESCRIPTION_3": "Legal, tax, accounting, contractual, and administrative risk analysis",
            "SERVICE_CARD_1_DESCRIPTION_4": "Financial projections and sensitivity analysis",
            "SERVICE_CARD_1_DESCRIPTION_5": "Estimation of project costs and investment funding",
            "SERVICE_CARD_2_TITLE": "Educational Institution Mergers and Acquisitions",
            "SERVICE_CARD_2_DESCRIPTION_1": "Selection of target schools and development of acquisition plans",
            "SERVICE_CARD_2_DESCRIPTION_2": "Performance of valuations",
            "SERVICE_CARD_2_DESCRIPTION_3": "M&A due diligence",
            "SERVICE_CARD_2_DESCRIPTION_4": "Negotiation support",
            "SERVICE_CARD_2_DESCRIPTION_5": "Strategies for acquisition financing",
            "SERVICE_CARD_3_TITLE": "Investor Relations (IR)",
            "SERVICE_CARD_3_DESCRIPTION_1": "Creation of investor materials (IM)",
            "SERVICE_CARD_3_DESCRIPTION_2": "Support for IR activities",
            "SERVICE_CARD_4_TITLE": "Educational Authority Licensing",
            "SERVICE_CARD_4_DESCRIPTION_1": "Drafting establishment plans for submission to the educational authority",
            "SERVICE_CARD_4_DESCRIPTION_2": "Liaison work with public authorities such as the educational authority and city hall",
            "SERVICE_CARD_4_DESCRIPTION_3": "Advisory services for managing operational corporations and establishing and managing Special Purpose Companies (SPCs)",
            "SERVICE_CARD_5_TITLE": "New Business Development and Viability Assessment",
            "SERVICE_CARD_5_DESCRIPTION_1": "Discovery of ancillary and new business opportunities",
            "SERVICE_CARD_5_DESCRIPTION_2": "Financial analysis including profit and loss projections",
            "SERVICE_CARD_5_DESCRIPTION_3": "Preparation of audit materials for submission to educational authorities and public agencies",
            "SERVICE_CARD_6_TITLE": "Brand Attraction and Partnerships",
            "SERVICE_CARD_6_DESCRIPTION_1": "Attracting and contracting global educational institution brands",
            "SERVICE_CARD_6_DESCRIPTION_2": "Establishing domestic and international partnerships and contracts to enhance school operations",
            "SERVICE_CARD_7_TITLE": "Operational Management Advisory",
            "SERVICE_CARD_7_DESCRIPTION_1": "Setting up school management systems",
            "SERVICE_CARD_7_DESCRIPTION_2": "Writing and advising on various internal school regulations",
            "SERVICE_CARD_7_DESCRIPTION_3": "Agency services for hiring foreign instructors",
            "SERVICE_CARD_7_DESCRIPTION_4": "Advisory services for operational committees",
            "SERVICE_CARD_8_TITLE": "Market Research and Marketing",
            "SERVICE_CARD_8_DESCRIPTION_1": "Domestic and international demand surveys",
            "SERVICE_CARD_8_DESCRIPTION_2": "Competitor analysis",
            "SERVICE_CARD_8_DESCRIPTION_3": "Surveys of students and parents",
            "SERVICE_CARD_8_DESCRIPTION_4": "Strategies for enhancing brand recognition",
            "SERVICE_CARD_8_DESCRIPTION_5": "Marketing strategies",
            "SERVICE_CARD_8_DESCRIPTION_6": "Marketing and Public Relations Agency Services",
            "SERVICE_CARD_9_TITLE": "Grade-Specific Curriculum Consulting",
            "SERVICE_CARD_9_DESCRIPTION_1": "Analysis of current curriculum",
            "SERVICE_CARD_9_DESCRIPTION_2": "Advisory on developing grade-specific curriculums that enhance global competence and creativity",
            "SERVICE_CARD_9_DESCRIPTION_3": "Design and development of e-learning programs",
            "SERVICE_CARD_10_TITLE": "School Faculty and Staff Recruitment",
            "SERVICE_CARD_10_DESCRIPTION_1": "Recruitment of international teaching faculties and staff",
            "SERVICE_CARD_10_DESCRIPTION_2": "Advisory on designing employment contracts",
            "SERVICE_CARD_10_DESCRIPTION_3": "Advisory on designing HR policies",
            "SERVICE_CARD_11_TITLE": "Social Contribution Activities: English Camp Operations",
            "SERVICE_CARD_11_DESCRIPTION_1": "Development of English camp operational plans",
            "SERVICE_CARD_11_DESCRIPTION_2": "Advisory on budgeting and financial planning",
            "SERVICE_CARD_11_DESCRIPTION_3": "Collaboration and subcontracting tasks",
        
            "SOLUTION_PAGE_TITLE": "Management System Solutions",
            "SOLUTION_PAGE_DESCRIPTION": "We provide customized services for global learning management systems, tailored to the online educational environment.",
            "SOLUTION_CARD_1_TITLE": "E-Learning Content Creation",
            "SOLUTION_CARD_1_DESCRIPTION": "We create custom e-learning content reflecting customer demand and the latest trends, providing a dedicated web-based e-learning content player.",
            "SOLUTION_CARD_2_TITLE": "Learning Management System Development",
            "SOLUTION_CARD_2_DESCRIPTION": "We develop systematic learning management systems for international schools, language institutes, and universities, providing solutions for system operation and management.",
            "SOLUTION_CARD_3_TITLE": "Educational Curriculum Consulting",
            "SOLUTION_CARD_3_DESCRIPTION": "We establish educational systems aligned with educational goals and match the best experts to support organizational activation and capability enhancement.",
            "SOLUTION_CARD_4_TITLE": "Managed Education Operations and Management",
            "SOLUTION_CARD_4_DESCRIPTION": "We create optimal learning environments tailored to current learning trends like English camps and teacher training, providing customized educational services through a professional operational team.",
            "SOLUTION_CARD_5_TITLE": "School Operation Content Creation",
            "SOLUTION_CARD_5_DESCRIPTION": "We support a wide range of content services for educational institutions such as international schools and universities, including MOOCs and general education content, covering education and promotional marketing.",
            "SOLUTION_CARD_6_TITLE": "Eddao Design and Construction",
            "SOLUTION_CARD_6_DESCRIPTION": "Eddao, a blend of Ed3.0 and Dao, proposes a new education model for the upcoming Web3.0 era, serving as a decentralized learning hub for teachers and learners, moving away from traditional school systems.",
            "SOLUTION_CARD_7_TITLE": "Invisible Education Institution Design",
            "SOLUTION_CARD_7_DESCRIPTION": "Invisible educational institutions are a new type of online education system centered around Web3 processes paid for with NFTs.",
        
            "COMMUNITY_PAGE_TITLE": "Epaphus DAO Community",
            "COMMUNITY_PAGE_DESCRIPTION": "The Epaphus DAO (Decentralized Autonomous Organization) is a new type of community that operates autonomously without a central entity.\n\nEpaphus runs a blockchain-based DAO focused on investing in educational institutions and e-learning development, aiming to gather 1 million members globally by 2028. This will create a global educational ecosystem, providing high-quality educational information for mutual benefit.\n\nEpaphus DAO Community website COMING SOON.",
            "COMMUNITY_CARD_1_TITLE": "Dao Community Governance Operation",
            "COMMUNITY_CARD_1_DESCRIPTION_1": "Epaphus governance is a decision-making process that operates the Epaphus ecosystem in a decentralized manner.",
            "COMMUNITY_CARD_1_DESCRIPTION_2": "Anyone can discuss and vote through community channels and forums.",
            "COMMUNITY_CARD_1_DESCRIPTION_3": "Epaphus ecosystem is designed to evolve and develop through the discussions and votes of the governance participants.",
            "COMMUNITY_CARD_2_TITLE": "Revenue Generation through Educational Projects",
            "COMMUNITY_CARD_2_DESCRIPTION_1": "We jointly promote educational projects such as development of learning management systems and content creation, generating and distributing profits together, based on requests from external educational institutions.",
            "COMMUNITY_CARD_3_TITLE": "Joint Investment in Educational Institutions",
            "COMMUNITY_CARD_3_DESCRIPTION_1": "We conduct joint investments, such as establishing international schools and attracting foreign educational institutions.",
            "COMMUNITY_CARD_3_DESCRIPTION_2": "Ex) we invest jointly in products that convert real assets of international schools into digital equity shares through security tokens and bond NFTs.",
            "COMMUNITY_CARD_4_TITLE": "Value Realization through Social Contribution Activities",
            "COMMUNITY_CARD_4_DESCRIPTION_1": "We realize common values through joint social contribution activities related to education, aimed at eliminating educational disparities.",
            "COMMUNITY_CARD_4_DESCRIPTION_2": "Ex) running English camps for socially disadvantaged and vulnerable children.",
            "COMMUNITY_CARD_4_DESCRIPTION_3": "Ex) developing e-learning solutions for disabled individuals to bridge the digital literacy gap.",
            "COMMUNITY_CARD_5_TITLE": "Book Writing and Media Articles",
            "COMMUNITY_CARD_5_DESCRIPTION_1": "We enhance the community's expertise by collaboratively writing books and educational media articles.",
            "COMMUNITY_CARD_6_TITLE": "Efforts for Future Education",
            "COMMUNITY_CARD_6_DESCRIPTION_1": "We make joint efforts for future education by moving away from the current unidirectional learning system focused on exams and qualifications.",
            "COMMUNITY_CARD_6_DESCRIPTION_2": "Major projects include building immersive collaborative learning experiences and establishing unbundled learning systems.",
        
            "COMPANY_PAGE_TITLE": "Local Expertise in K-12 School Success",
            "COMPANY_PAGE_DESCRIPTION": "Epaphus is South Korea's leading consulting firm for establishing and operating K-12 schools",
            "COMPANY_STRUCTURE_TITLE": "Organization",
            
            "HEADER_MENU_SERVICE": "Service",
            "HEADER_MENU_SOLUTION": "Solution",
            "HEADER_MENU_COMMUNITY": "Community",
            "HEADER_MENU_COMPANY": "Epaphus",
            "HEADER_MENU_LANGUAGE": "EN",
        
            "FOOTER_COMPANY_NAME": "Epaphus Co., Ltd.",
            "FOOTER_COMPANY_OWNER_NAME": "Ulysses Kim",
            "FOOTER_COMPANY_ADDRESS": "7, Teheran-ro 25-gil, Gangnam-gu, Seoul, Republic of Korea\n48, Ujeong-ro 15-gil, Jeju-si, Jeju-do, Republic of Korea",
            "FOOTER_COMPANY_REGISTRATION_NUMBER": "375-87-02446",
            "FOOTER_COMPANY_PHONE_NUMBER": "(+82)10-6873-0306",
            "FOOTER_COMPANY_EMAIL": "ulysses.kim@epaphus.info",
            "FOOTER_COPYRIGHT": "Copyright ©Epaphus. All Rights Reserved.",

            "SEO_MAIN_TITLE": "Epaphus",
            "SEO_MAIN_DESCRIPTION": "Epaphus Is a Professional Consulting Firm that Establishes and Operates an Educational Institution",
            "SEO_MAIN_PAGE_URL": "https://www.epaphus.co.kr",
            "SEO_MAIN_LOCALE": "en_US",
            "SEO_MAIN_COMPANY_NAME": "Epaphus",

            "SEO_SERVICE_TITLE": "Service",
            "SEO_SERVICE_DESCRIPTION": "Epaphus has built up a lot of data and know-how while consulting on the establishment and operation of several international schools.",
            "SEO_SERVICE_PAGE_URL": "https://www.epaphus.co.kr/service",

            "SEO_SOLUTION_TITLE": "Solution",
            "SEO_SOLUTION_DESCRIPTION": "Epaphus provides customized services ranging from planning and analysis, design, development, operation and evaluation of a global learning management system suitable for the online education environment.",
            "SEO_SOLUTION_PAGE_URL": "https://www.epaphus.co.kr/solution",

            "SEO_COMMUNITY_TITLE": "Community",
            "SEO_COMMUNITY_DESCRIPTION": "Epaphus' DAO community members transparently realize common value and share profits through a blockchain-based community.",
            "SEO_COMMUNITY_PAGE_URL": "https://www.epaphus.co.kr/community",

            "SEO_COMPANY_TITLE": "Company",
            "SEO_COMPANY_DESCRIPTION": "Epaphus provides customized e-learning education content and learning management system solutions to meet the latest education trends and learner demands, including consulting on the establishment and operation of foreign educational institutions and international schools, as well as e-learning.",
            "SEO_COMPANY_PAGE_URL": "https://www.epaphus.co.kr/company"
        },
    },
    KR: {
        translation: {
            "MAIN_TITLE": "에파포스는 교육기관 설립∙운영\n전문 컨설팅 법인입니다.",
            "MAIN_TOP_CTA": "상담 신청하기",
            "MAIN_ARTICLE_TITLE": "에파포스 뉴스",
            "MAIN_ARTICLE_ITEM_1_TITLE": "창원시청, 진해권 국제학교 유치 토론회 발제",
            "MAIN_ARTICLE_ITEM_1_DATE": "2024.04.29",
            "MAIN_ARTICLE_ITEM_2_TITLE": "충북경제자유구역청, 오송국제학교 후보 검증",
            "MAIN_ARTICLE_ITEM_2_DATE": "2024.04.22",
            "MAIN_ARTICLE_ITEM_3_TITLE": "충북경제자유구역청, 오송국제학교 연구용역 착수",
            "MAIN_ARTICLE_ITEM_3_DATE": "2023.08.23",
            "MAIN_ARTICLE_ITEM_4_TITLE": "[CEO 인터뷰] “중동의 교육경제 패러다임 전략 흡수해야“",
            "MAIN_ARTICLE_ITEM_4_DATE": "2023.02.28",
            "MAIN_ARTICLE_ITEM_5_TITLE": "[CEO 인터뷰] 지자체 외국교육기관 유치시 고려사항",
            "MAIN_ARTICLE_ITEM_5_DATE": "2023.02.08",
            "MAIN_ARTICLE_ITEM_6_TITLE": "[CEO 인터뷰] 국제학교 세법규정 현황",
            "MAIN_ARTICLE_ITEM_6_DATE": "2023.02.21",
            "MAIN_CARD_1_TITLE": "교육기관 설립·운영 컨설팅",
            "MAIN_CARD_1_DESCRIPTION": "외국교육기관 및 국제학교, 어학원 인허가를 위한 설립 및 운영전략 컨설팅을 제공합니다.",
            "MAIN_CARD_2_TITLE": "학습관리 시스템 솔루션",
            "MAIN_CARD_2_DESCRIPTION": "온라인 교육환경에 맞는 글로벌 학습관리 시스템을 기획 및 분석, 설계, 개발, 운영 및 평가까지 맞춤형 서비스를 제공합니다.",
            "MAIN_CARD_3_TITLE": "에파포스 DAO 커뮤니티",
            "MAIN_CARD_3_DESCRIPTION": "에파포스 DAO 커뮤니티 회원들은 교육기관 투자부터 콘텐츠 및 관리시스템 개발, 사회공헌활동 등 공동의 프로젝트를 통해 공동의 가치실현과 이익을 나누고 있습니다.",
            "MAIN_CARD_MORE": "자세히 보기",
        
            "SERVICE_PAGE_TITLE": "교육기관 설립·운영·리서치 전문 컨설팅",
            "SERVICE_PAGE_DESCRIPTION": "에파포스는 국내외에서 K-12 국제학교를 포함한 교육기관 설립과 운영 컨설팅을 진행해오면서 대한민국에서 가장 많은 데이터와 노하우를 구축해왔으며, 이를 함께 공유할 준비가 되어 있습니다.",
            "SERVICE_CARD_1_TITLE": "설립 타당성 검토",
            "SERVICE_CARD_1_DESCRIPTION_1": "교사 교지 분석 및 계약",
            "SERVICE_CARD_1_DESCRIPTION_2": "산업 동향 및 수요 분석",
            "SERVICE_CARD_1_DESCRIPTION_3": "법률적, 세무적, 회계적, 계약정, 행정적 리스크 분석", 
            "SERVICE_CARD_1_DESCRIPTION_4": "재무 프로젝션 및 민감도 분석",
            "SERVICE_CARD_1_DESCRIPTION_5": "사업비 산출 및 투자금 산정 등",
            "SERVICE_CARD_2_TITLE": "교육기관 인수합병",
            "SERVICE_CARD_2_DESCRIPTION_1": "인수대상 학교 선정 및 인수계획 수립",
            "SERVICE_CARD_2_DESCRIPTION_2": "벨류에이션 수행",
            "SERVICE_CARD_2_DESCRIPTION_3": "M&A 실사",
            "SERVICE_CARD_2_DESCRIPTION_4": "협상지원",
            "SERVICE_CARD_2_DESCRIPTION_5": "인수자금 조달전략 등",
            "SERVICE_CARD_3_TITLE": "투자 IR",
            "SERVICE_CARD_3_DESCRIPTION_1": "투자자 IM자료 제작",
            "SERVICE_CARD_3_DESCRIPTION_2": "IR활동 지원",
            "SERVICE_CARD_4_TITLE": "교육청 인허가",
            "SERVICE_CARD_4_DESCRIPTION_1": "교육청 제출 설립 계획서 작성",
            "SERVICE_CARD_4_DESCRIPTION_2": "교육청, 시청 등 관할 공공기관 대관업무",
            "SERVICE_CARD_4_DESCRIPTION_3": "운영법인 및 SPC설립 및 운영 자문 등",
            "SERVICE_CARD_5_TITLE": "신사업 발굴 및 사업성 검토",
            "SERVICE_CARD_5_DESCRIPTION_1": "부대사업 및 신사업 발굴", 
            "SERVICE_CARD_5_DESCRIPTION_2": "손익 프로젝션 등 재무분석", 
            "SERVICE_CARD_5_DESCRIPTION_3": "교육청 및 공공기관 제출 감사자료", 
            "SERVICE_CARD_6_TITLE": "브랜드 유치 및 파트너쉽",
            "SERVICE_CARD_6_DESCRIPTION_1": "글로벌 교육기관 브랜드 유치 및 계약",
            "SERVICE_CARD_6_DESCRIPTION_2": "학교 운영 제고를 위한 국내외 파트너 체결 및 계약 등",
            "SERVICE_CARD_7_TITLE": "운영관리 자문",
            "SERVICE_CARD_7_DESCRIPTION_1": "학교 관리 시스템 셋팅",
            "SERVICE_CARD_7_DESCRIPTION_2": "학교 내부 각종 규정 작성 및 자문", 
            "SERVICE_CARD_7_DESCRIPTION_3": "해외 강사 채용 대행", 
            "SERVICE_CARD_7_DESCRIPTION_4": "운영 위원회 자문 등", 
            "SERVICE_CARD_8_TITLE": "시장조사 및 마케팅",
            "SERVICE_CARD_8_DESCRIPTION_1": "국내외 수요조사", 
            "SERVICE_CARD_8_DESCRIPTION_2": "경쟁사 분석", 
            "SERVICE_CARD_8_DESCRIPTION_3": "학생 및 학부모 설문조사", 
            "SERVICE_CARD_8_DESCRIPTION_4": "브랜드 제고 전략", 
            "SERVICE_CARD_8_DESCRIPTION_5": "마케팅 전략 수립",
            "SERVICE_CARD_8_DESCRIPTION_6": "홍보·마케팅 대행 서비스", 
            "SERVICE_CARD_9_TITLE": "학년별 커리큘럼 컨설팅",
            "SERVICE_CARD_9_DESCRIPTION_1": "커리큘럼 현황 분석",
            "SERVICE_CARD_9_DESCRIPTION_2": "글로벌 소양과 창의력을 키우는 학년별 커리큘럼 구성 자문 등", 
            "SERVICE_CARD_9_DESCRIPTION_3": "이러닝 프로그램 설계 및 개발", 
            "SERVICE_CARD_10_TITLE": "교직원 채용",
            "SERVICE_CARD_10_DESCRIPTION_1": "해외 교직원 채용",
            "SERVICE_CARD_10_DESCRIPTION_2": "근로계약서 설계 자문",
            "SERVICE_CARD_10_DESCRIPTION_3": "인사정책 설계 자문",
            "SERVICE_CARD_11_TITLE": "사회공헌활동 영어캠프 운영",
            "SERVICE_CARD_11_DESCRIPTION_1": "영어캠프 운영계획 수립",
            "SERVICE_CARD_11_DESCRIPTION_2": "예산 및 재무계획 자문",
            "SERVICE_CARD_11_DESCRIPTION_3": "협업 및 위수탁 업무",
        
            "SOLUTION_PAGE_TITLE": "학습 관리 시스템 솔루션",
            "SOLUTION_PAGE_DESCRIPTION": "온라인 교육환경에 맞는 글로벌 학습관리시스템을 기획 및 분석, 설계, 개발, 운영 및 평가까지 맞춤형 서비스를 제공합니다.\n\n기획 파트부터 제작 파트까지 전문 인력을 보유하고 있으며, 교육 콘텐츠 제작을 위한 관련 교사 네트워크 및, 전문가 채널을 보유하고 있어 교육 콘텐츠의 컨설팅부터 제작까지 한 번에 안심하고 맡길 수 있습니다.",
            "SOLUTION_CARD_1_TITLE": "이러닝 콘텐츠 제작",
            "SOLUTION_CARD_1_DESCRIPTION": "맞춤형 이러닝을 콘텐츠 제작을 위해 고객 수요와 최신 트랜드를 반영하고 웹 기반 이러닝 콘텐츠 전용 플레이어를 제공합니다.",
            "SOLUTION_CARD_2_TITLE": "학습관리시스템 개발",
            "SOLUTION_CARD_2_DESCRIPTION": "국제학교, 어학원, 대학교 등 비대면 교육을 대비하는 체계적인 학습관리 시스템을 개발하고 시스템 운영과 관리 솔루션을 제공합니다.",
            "SOLUTION_CARD_3_TITLE": "교육과정 컨설팅",
            "SOLUTION_CARD_3_DESCRIPTION": "교육 목적에 맞추어 교육 체계를 수립하고 최적의 전문가를 매칭하여 조직활성 및 역량 강화를 지원합니다.",
            "SOLUTION_CARD_4_TITLE": "위탁 교육 운영 및 관리",
            "SOLUTION_CARD_4_DESCRIPTION": "영어캠프, 교사 훈련, 직업 훈련 등 학습 트랜드에 맞춰 최적의 학습 환경을 조성하고 운영 전문팀을 구성하여 고객 맞춤형 교육 서비스를 제공합니다.",
            "SOLUTION_CARD_5_TITLE": "학교 운영 콘텐츠 제작",
            "SOLUTION_CARD_5_DESCRIPTION": "국제학교, 대학교, 어학원 등 MOOC, 일반 인문교양 교육 콘텐츠등 교육기관에서 실시하는 교육 및 홍보 마케팅 등 전반적인 콘텐츠 사업을 지원합니다.",
            "SOLUTION_CARD_6_TITLE": "Eddao 설계 및 구축",
            "SOLUTION_CARD_6_DESCRIPTION": "Eddao는 Ed3.0과 Dao의 합성어로 전통적 학교시스템에서 탈피하여 다가오는 웹3.0시대에 교사와 학습자를 위해 분산된 학습 허브 역할로써 새로운 교육 모델을 제시합니다.",
            "SOLUTION_CARD_7_TITLE": "Invisible 교육기관 설계",
            "SOLUTION_CARD_7_DESCRIPTION": "Invisible 교육기관은 NFT로 비용을 지불하는 Web3 과정을 중심으로 하는 새로운 유형의 온라인 교육시스템입니다.",
        
            "COMMUNITY_PAGE_TITLE": "에파포스 DAO 커뮤니티",
            "COMMUNITY_PAGE_DESCRIPTION": "다오(DAO, Decentralized Autonomous Organization)는 특정 주체가 책임지는 것이 아니기에 대표할 수 없고(탈중앙화, Decentralized), 별도의 명령이나 관리가 필요 없는(자율, Autonomous) 조직(Organization)으로, 블록체인의 탄생과 더불어 등장한 새로운 조직(또는 공동체)의 한 형태입니다.\n\n에파포스는 국내외 교육기관 운영 및 투자와 이러닝 교육개발을 위한 블록체인 기반의 DAO법인을 별도로 운영중으로 2028년까지 전세계 100만 회원을 목표로 공동의 이익을 위한 양질의 교육관련 정보를 제공하여 세계적인 교육 DAO법인 생태계를 구축할 계획입니다.\n\n*에파포스 DAO 커뮤니티 홈페이지 COMING SOON",
            "COMMUNITY_CARD_1_TITLE": "DAO 커뮤니티 거버넌스 운영",
            "COMMUNITY_CARD_1_DESCRIPTION_1": "에파포스 거버넌스는 에파포스 생태계를 탈중앙적으로 운영하는 의사결정 방식입니다.",
            "COMMUNITY_CARD_1_DESCRIPTION_2": "누구나 커뮤니티 채널 및 포럼에서 토론을 하고 투표 컨트랙트를 통해 투표에 참여합니다.",
            "COMMUNITY_CARD_1_DESCRIPTION_3": "거버넌스 참여자들의 토론과 투료를 통해 에파포스 생태계가 변화하고 발전하도록 설계되었습니다.",
            "COMMUNITY_CARD_2_TITLE": "교육 프로젝트 통한 수익실현",
            "COMMUNITY_CARD_2_DESCRIPTION_1": "교육기관 학습 관리시스템 개발, 콘텐츠 개발 등 외부로부터 의뢰 받은 교육과 관련한 프로젝트를 공동으로 추진하여 수익을 창출하고 공동 분배합니다.",
            "COMMUNITY_CARD_3_TITLE": "교육기관 공동 투자",
            "COMMUNITY_CARD_3_DESCRIPTION_1": "국제학교 설립 및 외국교육기관 유치 등 공동의 투자를 진행합니다.",
            "COMMUNITY_CARD_3_DESCRIPTION_2": "(예시) 증권형 토큰 및 채권 NFT를 통해 국제학교 실물자산을 수익증권 공유지분 디지털로 바꾼 유동화증권(Digital ABS)으로 수익화 하는 상품에 공동투자",            
            "COMMUNITY_CARD_4_TITLE": "사회공헌활동 통한 가치실현",
            "COMMUNITY_CARD_4_DESCRIPTION_1": "교육격차 해소를 위한 교육관련 공동의 사회공헌활동을 통해 공동의가치를 실현합니다.",
            "COMMUNITY_CARD_4_DESCRIPTION_2": "(예시) 사회적배려대상자 및 취약계층 아동을 위한 영어캠프 운영",
            "COMMUNITY_CARD_4_DESCRIPTION_3": "(예시) 장애인 디지털리터러시 격차해소를 위한 장애인용 이러닝 솔루션 개발",
            "COMMUNITY_CARD_5_TITLE": "도서집필 및 언론기사",
            "COMMUNITY_CARD_5_DESCRIPTION_1": "교육관련 공동의 도서집필 및 교육관련 언론기사를 작성하여 커뮤니티 전문성을 제고합니다.",
            "COMMUNITY_CARD_6_TITLE": "미래교육을 위한 노력",
            "COMMUNITY_CARD_6_DESCRIPTION_1": "시험과 자격취득에 맞춰 일방향 학습으로 진행되는 현재의 주입식 교육시스템을 탈피해서 미래교육을 위한 공동의 노력을 합니다.",
            "COMMUNITY_CARD_6_DESCRIPTION_2": "(주요 프로젝트) 몰입형 협업 학습경험 구축(micro-schools, unbundled learning 교육 시스템 구축)",
        
            "COMPANY_PAGE_TITLE": "교육기관 설립·운영\n대한민국 최고 컨설팅 법인 에파포스",
            "COMPANY_PAGE_DESCRIPTION": "에파포스는 K-12 국제학교 및 외국 교육기관의 설립과 운영을 전문으로 하는 대한민국 최고 컨설팅 법인입니다. 각 분야의 최고 전문가들이 최상의 서비스를 제공합니다.",
            "COMPANY_STRUCTURE_TITLE": "조직도",
            
            "HEADER_MENU_SERVICE": "서비스",
            "HEADER_MENU_SOLUTION": "솔루션",
            "HEADER_MENU_COMMUNITY": "커뮤니티",
            "HEADER_MENU_COMPANY": "에파포스",
            "HEADER_MENU_LANGUAGE": "KR",
        
            "FOOTER_COMPANY_NAME": "에파포스 주식회사",
            "FOOTER_COMPANY_OWNER_NAME": "대표이사 김율",
            "FOOTER_COMPANY_ADDRESS": "서울특별시 강남구 테헤란로 25길 7\n제주특별자치도 제주시 우정로 15길 48",
            "FOOTER_COMPANY_REGISTRATION_NUMBER": "사업자등록번호 375-87-02446",
            "FOOTER_COMPANY_PHONE_NUMBER": "연락처 010-6873-0306",
            "FOOTER_COMPANY_EMAIL": "이메일 ulysses.kim@epaphus.info",
            "FOOTER_COPYRIGHT": "Copyright ©Epaphus. All Rights Reserved.",

            "SEO_MAIN_TITLE": "Epaphus",
            "SEO_MAIN_DESCRIPTION": "에파포스는 교육기관 설립∙운영 전문 컨설팅 법인입니다.",
            "SEO_MAIN_PAGE_URL": "https://www.epaphus.co.kr",
            "SEO_MAIN_LOCALE": "ko_KR",
            "SEO_MAIN_COMPANY_NAME": "에파포스",

            "SEO_SERVICE_TITLE": "서비스",
            "SEO_SERVICE_DESCRIPTION": "에파포스는 여러 국제학교 설립과 운영 컨설팅을 진행하면서 많은 데이터와 노하우를 구축했습니다.",
            "SEO_SERVICE_PAGE_URL": "https://www.epaphus.co.kr/service",

            "SEO_SOLUTION_TITLE": "솔루션",
            "SEO_SOLUTION_DESCRIPTION": "에파포스는 온라인 교육환경에 맞는 글로벌 학습관리시스템을 기획 및 분석, 설계, 개발, 운영 및 평가까지 맞춤형 서비스를 제공합니다.",
            "SEO_SOLUTION_PAGE_URL": "https://www.epaphus.co.kr/solution",

            "SEO_COMMUNITY_TITLE": "커뮤니티",
            "SEO_COMMUNITY_DESCRIPTION": "에파포스의 DAO 커뮤니티 회원들은 블록체인 기반의 커뮤니티를 통해서 투명하게 공동의 가치실현과 이익을 나눕니다.",
            "SEO_COMMUNITY_PAGE_URL": "https://www.epaphus.co.kr/community",

            "SEO_COMPANY_TITLE": "회사 구조",
            "SEO_COMPANY_DESCRIPTION": "에파포스는 외국교육기관 및 국제학교 설립운영 컨설팅부터 이러닝 등 최신 교육 트렌드와 학습자의 수요에 부합하도록 맞춤형 이러닝 교육 콘텐츠와 학습관리 시스템 솔루션을 제공합니다.",
            "SEO_COMPANY_PAGE_URL": "https://www.epaphus.co.kr/company"
        },
    },
    CN: {
        translation: {
            "MAIN_TITLE": "您的K-12国际学校设立与管理合作伙伴",
            "MAIN_TOP_CTA": "申请咨询",
            "MAIN_ARTICLE_TITLE": "媒体上的Epaphus",
            "MAIN_ARTICLE_ITEM_1_TITLE": "昌原市政府，镇海区国际学校引进辩论会发言",
            "MAIN_ARTICLE_ITEM_1_DATE": "2024.04.29",
            "MAIN_ARTICLE_ITEM_2_TITLE": "忠北经济自由区厅，验证五松国际学校候选人",
            "MAIN_ARTICLE_ITEM_2_DATE": "2024.04.22",
            "MAIN_ARTICLE_ITEM_3_TITLE": "忠北经济自由区厅，启动五松国际学校研究服务",
            "MAIN_ARTICLE_ITEM_3_DATE": "2023.08.23",
            "MAIN_ARTICLE_ITEM_4_TITLE": "[CEO采访] 需要吸收中东的教育经济范式战略",
            "MAIN_ARTICLE_ITEM_4_DATE": "2023.02.28",
            "MAIN_ARTICLE_ITEM_5_TITLE": "[CEO采访] 吸引外国教育机构到地方政府的考虑事项",
            "MAIN_ARTICLE_ITEM_5_DATE": "2023.02.08",
            "MAIN_ARTICLE_ITEM_6_TITLE": "[CEO采访] 国际学校税法规定现状",
            "MAIN_ARTICLE_ITEM_6_DATE": "2023.02.21",
            "MAIN_CARD_1_TITLE": "教育机构设立和运营咨询",
            "MAIN_CARD_1_DESCRIPTION": "我们提供外籍教育机构、国际学校和语言学院的设立和运营策略咨询。",
            "MAIN_CARD_2_TITLE": "学习管理系统解决方案",
            "MAIN_CARD_2_DESCRIPTION": "我们提供从规划和分析、设计、开发、运营到评估的全球学习管理系统定制服务，适合在线教育环境。",
            "MAIN_CARD_3_TITLE": "Epaphus DAO社区",
            "MAIN_CARD_3_DESCRIPTION": "Epaphus DAO社区成员通过投资教育机构、开发内容和管理系统以及社会贡献活动等联合项目实现共同价值并分享利润。",
            "MAIN_CARD_MORE": "了解更多",

            "SERVICE_PAGE_TITLE": "专业咨询服务：K-12国际学校及大学",
            "SERVICE_PAGE_DESCRIPTION": "Epaphus 致力于吸引K-12国际学校和大学，这些机构在全球各地政府中需求日益增加。在韩国，这些领域由于历史较短，面临获得许可证、管理运营和保障投资的挑战。\n\n我们在韩国拥有最全面的专业知识和数据库，服务于国内外教育机构。我们期待与您分享我们独特的知识和见解，帮助您的机构向前发展。",
            "SERVICE_CARD_1_TITLE": "建立可行性研究",
            "SERVICE_CARD_1_DESCRIPTION_1": "学校场地分析和合同谈判",
            "SERVICE_CARD_1_DESCRIPTION_2": "行业趋势和需求分析",
            "SERVICE_CARD_1_DESCRIPTION_3": "法律、税务、会计、合同和行政风险分析",
            "SERVICE_CARD_1_DESCRIPTION_4": "财务预测和敏感性分析",
            "SERVICE_CARD_1_DESCRIPTION_5": "项目成本估算和投资资金",
            "SERVICE_CARD_2_TITLE": "育机构并购",
            "SERVICE_CARD_2_DESCRIPTION_1": "目标学校选择和收购计划制定",
            "SERVICE_CARD_2_DESCRIPTION_2": "估值执行",
            "SERVICE_CARD_2_DESCRIPTION_3": "M&A尽职调查",
            "SERVICE_CARD_2_DESCRIPTION_4": "谈判支持",
            "SERVICE_CARD_2_DESCRIPTION_5": "收购融资策略", 
            "SERVICE_CARD_3_TITLE": "投资者关系（IR）",
            "SERVICE_CARD_3_DESCRIPTION_1": "制作投资者材料（IM）",
            "SERVICE_CARD_3_DESCRIPTION_2": "支持IR活动",
            "SERVICE_CARD_4_TITLE": "育权威许可",
            "SERVICE_CARD_4_DESCRIPTION_1": "草拟提交给教育权威的设立计划",
            "SERVICE_CARD_4_DESCRIPTION_2": "与教育权威和市政府等公共机构的联络工作",
            "SERVICE_CARD_4_DESCRIPTION_3": "管理运营公司和特殊目的公司（SPCs）建立及管理的咨询服务",
            "SERVICE_CARD_5_TITLE": "新业务开发与可行性评估",
            "SERVICE_CARD_5_DESCRIPTION_1": "发现附属和新的商机",
            "SERVICE_CARD_5_DESCRIPTION_2": "包括盈亏预测在内的财务分析",
            "SERVICE_CARD_5_DESCRIPTION_3": "准备提交给教育权威和公共机构的审计材料",
            "SERVICE_CARD_6_TITLE": "品牌吸引与合作伙伴关系",
            "SERVICE_CARD_6_DESCRIPTION_1": "吸引和签约全球教育机构品牌",
            "SERVICE_CARD_6_DESCRIPTION_2": "建立国内外合作伙伴关系和合同以增强学校运营",
            "SERVICE_CARD_7_TITLE": "运营管理咨询",
            "SERVICE_CARD_7_DESCRIPTION_1": "学校管理系统设置",
            "SERVICE_CARD_7_DESCRIPTION_2": "各种内部学校规章的撰写和咨询",
            "SERVICE_CARD_7_DESCRIPTION_3": "外籍教师招聘代理服务",
            "SERVICE_CARD_7_DESCRIPTION_4": "运营委员会咨询服务",
            "SERVICE_CARD_8_TITLE": "市场研究与营销",
            "SERVICE_CARD_8_DESCRIPTION_1": "国内外需求调查",
            "SERVICE_CARD_8_DESCRIPTION_2": "竞争对手分析",
            "SERVICE_CARD_8_DESCRIPTION_3": "学生及家长调查",
            "SERVICE_CARD_8_DESCRIPTION_4": "增强品牌识别的策略",
            "SERVICE_CARD_8_DESCRIPTION_5": "营销策略",
            "SERVICE_CARD_8_DESCRIPTION_6": "营销和公关代理服务",
            "SERVICE_CARD_9_TITLE": "年级特定课程咨询",
            "SERVICE_CARD_9_DESCRIPTION_1": "当前课程分析",
            "SERVICE_CARD_9_DESCRIPTION_2": "咨询开发提升全球能力和创造力的年级特定课程",
            "SERVICE_CARD_9_DESCRIPTION_3": "电子学习程序设计与开发",
            "SERVICE_CARD_10_TITLE": "学校教职员招聘",
            "SERVICE_CARD_10_DESCRIPTION_1": "国际教学人员和员工招聘",
            "SERVICE_CARD_10_DESCRIPTION_2": "雇佣合同设计咨询",
            "SERVICE_CARD_10_DESCRIPTION_3": "人事政策设计咨询",
            "SERVICE_CARD_11_TITLE": "社会贡献活动：英语夏令营运营",
            "SERVICE_CARD_11_DESCRIPTION_1": "英语夏令营运营计划开发",
            "SERVICE_CARD_11_DESCRIPTION_2": "预算和财务规划咨询",
            "SERVICE_CARD_11_DESCRIPTION_3": "合作与分包任务",

            "SOLUTION_PAGE_TITLE": "学习管理系统解决方案",
            "SOLUTION_PAGE_DESCRIPTION": "我们为全球学习管理系统提供定制服务，专为在线教育环境设计，涵盖规划、分析、设计、开发、运营和评估\n\n我们通过基于云的系统确保服务可靠，提高远程教育质量和用户便利性。\n\n我们拥有从规划到生产的专业团队，维护一个教育家和专家网络，为创建教育内容提供全面的咨询和生产服务。",
            "SOLUTION_CARD_1_TITLE": "电子学习内容创建",
            "SOLUTION_CARD_1_DESCRIPTION": "我们根据客户需求和最新趋势创建定制的电子学习内容，提供专用的基于网络的电子学习内容播放器。",
            "SOLUTION_CARD_2_TITLE": "学习管理系统开发",
            "SOLUTION_CARD_2_DESCRIPTION": "我们为国际学校、语言学院和大学开发系统化学习管理系统，提供系统运营和管理解决方案。",
            "SOLUTION_CARD_3_TITLE": "教育课程咨询",
            "SOLUTION_CARD_3_DESCRIPTION": "我们建立与教育目标一致的教育系统，并匹配最佳专家支持组织激活和能力增强。",
            "SOLUTION_CARD_4_TITLE": "管理教育运营和管理",
            "SOLUTION_CARD_4_DESCRIPTION": "我们根据当前学习趋势如英语营和教师培训，创建最佳学习环境，通过专业运营团队提供定制教育服务。",
            "SOLUTION_CARD_5_TITLE": "学校运营内容创建",
            "SOLUTION_CARD_5_DESCRIPTION": "我们为教育机构如国际学校和大学支持广泛的内容服务，包括MOOCs和普通教育内容，涵盖教育和促销营销。",
            "SOLUTION_CARD_6_TITLE": "Eddao设计与建设",
            "SOLUTION_CARD_6_DESCRIPTION": "Eddao，结合Ed3.0和道（Dao），为即将到来的Web3.0时代提出一个新的教育模型，作为教师和学习者的去中心化学习中心，摆脱传统学校系统。",
            "SOLUTION_CARD_7_TITLE": "隐形教育机构设计",
            "SOLUTION_CARD_7_DESCRIPTION": "隐形教育机构是一种围绕Web3流程的新型在线教育系统，通过NFT支付。",
                    
            "COMMUNITY_PAGE_TITLE": "埃帕弗斯DAO社区",
            "COMMUNITY_PAGE_DESCRIPTION": "DAO（去中心化自治组织）是一种新型的组织或社区，随着区块链的出现而兴起。由于其去中心化的性质，它不能由任何特定实体代表，并且由于其自主运营，不需要命令或管理。\n\n埃帕弗斯运营一个独立的基于区块链的DAO公司，专注于国内外教育机构的运营和投资，以及电子学习教育的开发。到2028年，目标是全球招募100万会员，提供高质量的教育信息以实现共同利益，并建立一个全球教育DAO企业生态系统。\n\n社区成员将通过从教育机构投资到内容和管理系统开发以及社会贡献活动等联合项目共享共同价值和利润。社区在区块链内透明地管理和运营。\n\n埃帕弗斯DAO社区网站即将上线",
            "COMMUNITY_CARD_1_TITLE": "DAO社区治理运营",
            "COMMUNITY_CARD_1_DESCRIPTION_1": "埃帕弗斯治理是一个决策过程，以去中心化的方式运行埃帕弗斯生态系统。",
            "COMMUNITY_CARD_1_DESCRIPTION_2": "任何人都可以通过社区频道和论坛进行讨论和投票。",
            "COMMUNITY_CARD_1_DESCRIPTION_3": "埃帕弗斯生态系统旨在通过治理参与者的讨论和投票发展和进化。",
            "COMMUNITY_CARD_2_TITLE": "通过教育项目实现收入生成",
            "COMMUNITY_CARD_2_DESCRIPTION_1": "我们共同推广诸如学习管理系统开发和内容创作等教育项目，基于外部教育机构的请求共同生成并分配利润。",
            "COMMUNITY_CARD_3_TITLE": "教育机构的联合投资",
            "COMMUNITY_CARD_3_DESCRIPTION_1": "我们进行联合投资，如建立国际学校和吸引外国教育机构。",
            "COMMUNITY_CARD_3_DESCRIPTION_2": "例如，我们共同投资于将国际学校的实物资产通过安全令牌和债券NFT转换为数字股权的产品。",
            "COMMUNITY_CARD_4_TITLE": "通过社会贡献活动实现价值",
            "COMMUNITY_CARD_4_DESCRIPTION_1": "我们通过与教育相关的联合社会贡献活动实现共同价值，旨在消除教育不平等。",
            "COMMUNITY_CARD_4_DESCRIPTION_2": "例如，为社会弱势和弱势儿童举办英语夏令营，为残疾人开发电子学习解决方案，以弥合数字文盲差距。",
            "COMMUNITY_CARD_4_DESCRIPTION_3": "",
            "COMMUNITY_CARD_5_TITLE": "书籍撰写和媒体文章",
            "COMMUNITY_CARD_5_DESCRIPTION_1": "我们通过合作撰写书籍和教育媒体文章来增强社区的专业知识。",
            "COMMUNITY_CARD_6_TITLE": "未来教育的努力",
            "COMMUNITY_CARD_6_DESCRIPTION_1": "我们通过摒弃当前以考试和资格为中心的单向学习系统，共同努力为未来教育。",
            "COMMUNITY_CARD_6_DESCRIPTION_2": "主要项目包括建立沉浸式协作学习体验和建立非捆绑学习系统。",
        
            "COMPANY_PAGE_TITLE": "K-12学校成功的本地专家",
            "COMPANY_PAGE_DESCRIPTION": "我们提供全面的咨询服务，涵盖从K-12学校和大学的设立与管理，到开发符合最新教育趋势和学习者需求的定制电子学习内容和学习管理系统解决方案。",
            "COMPANY_STRUCTURE_TITLE": "组织结构",
            
            "HEADER_MENU_SERVICE": "服务",
            "HEADER_MENU_SOLUTION": "解决方案",
            "HEADER_MENU_COMMUNITY": "社区",
            "HEADER_MENU_COMPANY": "Epaphus",
            "HEADER_MENU_LANGUAGE": "CN",
        
            "FOOTER_COMPANY_NAME": "Epaphus Co., Ltd.",
            "FOOTER_COMPANY_OWNER_NAME": "Ulysses Kim",
            "FOOTER_COMPANY_ADDRESS": "7, Teheran-ro 25-gil, Gangnam-gu, Seoul, Republic of Korea\n48, Ujeong-ro 15-gil, Jeju-si, Jeju-do, Republic of Korea",
            "FOOTER_COMPANY_REGISTRATION_NUMBER": "375-87-02446",
            "FOOTER_COMPANY_PHONE_NUMBER": "(+82)10-6873-0306",
            "FOOTER_COMPANY_EMAIL": "ulysses.kim@epaphus.info",
            "FOOTER_COPYRIGHT": "Copyright ©Epaphus. All Rights Reserved.",

            "SEO_MAIN_TITLE": "Epaphus",
            "SEO_MAIN_DESCRIPTION": "Epaphus Is a Professional Consulting Firm that Establishes and Operates an Educational Institution",
            "SEO_MAIN_PAGE_URL": "https://www.epaphus.co.kr",
            "SEO_MAIN_LOCALE": "zh_CN",
            "SEO_MAIN_COMPANY_NAME": "Epaphus",

            "SEO_SERVICE_TITLE": "Service",
            "SEO_SERVICE_DESCRIPTION": "Epaphus has built up a lot of data and know-how while consulting on the establishment and operation of several international schools.",
            "SEO_SERVICE_PAGE_URL": "https://www.epaphus.co.kr/service",

            "SEO_SOLUTION_TITLE": "Solution",
            "SEO_SOLUTION_DESCRIPTION": "Epaphus provides customized services ranging from planning and analysis, design, development, operation and evaluation of a global learning management system suitable for the online education environment.",
            "SEO_SOLUTION_PAGE_URL": "https://www.epaphus.co.kr/solution",

            "SEO_COMMUNITY_TITLE": "Community",
            "SEO_COMMUNITY_DESCRIPTION": "Epaphus' DAO community members transparently realize common value and share profits through a blockchain-based community.",
            "SEO_COMMUNITY_PAGE_URL": "https://www.epaphus.co.kr/community",

            "SEO_COMPANY_TITLE": "Company",
            "SEO_COMPANY_DESCRIPTION": "Epaphus provides customized e-learning education content and learning management system solutions to meet the latest education trends and learner demands, including consulting on the establishment and operation of foreign educational institutions and international schools, as well as e-learning.",
            "SEO_COMPANY_PAGE_URL": "https://www.epaphus.co.kr/company"
        }
    }
};
  